<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektryka do Aut Zabytkowych</title>
    <style>
        body {
            font-family: Arial, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #584d3d;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #8c7b5f;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #b8a98b;
        }

        div.section {
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .image-container {
            width: calc(100% - 20px);
            margin: 10px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .image-container img {
            max-width: 40%;
            height: auto;
            margin-right: 20px;
        }

        .image-container p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
            margin-bottom: 50px;
            color: #584d3d;
            text-align: justify;
        }

        footer {
            background-color: #584d3d;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Elektryka do Aut Zabytkowych</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">Oferta</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>

    <div class="section">
        <h2>Oferowane usługi</h2>
        <div class="container">
            <div class="image-container">
                <img src="https://www.motorcarclassics.com/galleria_images/1184/1184_main_l.jpg" alt="Zdjęcie auta zabytkowego">
                <p><b>Z ponad dziesięcioletnim doświadczeniem w branży</b>, specjalizuję się w projektowaniu i montażu niestandardowych wiązek elektrycznych do zabytkowych samochodów, zapewniając nie tylko funkcjonalność, ale także zachowanie autentycznego charakteru pojazdu. Oferuję kompleksowe usługi obejmujące projektowanie, produkcję i instalację wysokiej jakości wiązek elektrycznych do najbardziej wymagających zabytkowych aut.</p>
            </div>
            <div class="image-container">
                <p>Dzięki zdobytym umiejętnościom oraz ciągłemu rozwojowi w dziedzinie nowoczesnych technologii elektrycznych, mogę zaoferować kompleksowe usługi obejmujące projektowanie, produkcję i instalację wysokiej jakości wiązek elektrycznych do najbardziej wymagających zabytkowych aut. Każda wiązka elektryczna, którą wykonuję, podlega starannemu procesowi kontroli jakości.</p>
                <img src="https://epompa.pl/pol_pl_Przewod-LGY-1x1mm2-niebieski-8210_1.jpg" alt="Zdjęcie kabla elektrycznego">
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Elektryka do Aut Zabytkowych. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
